<PKG>
------------------------------------------

Duplicate file finder

A command-line utility for identifying duplicates in a given set of
files. It attempts to be usably fast and uses the SHA family of
message digests as a part of the comparisons.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://freecode.com/projects/duff
  http://sourceforge.net/projects/duff
  http://packages.debian.org/duff
  Release info: https://sourceforge.net/p/duff/news/

Canonical download:
  See above

Version control repository:
  https://sourceforge.net/p/duff/code/

Mailing list:
  https://sourceforge.net/p/duff/mailman/

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Camilla Berglund <elmindreda@elmindreda.org>, <elmindreda@users.sf.net>
  Bugs: Camilla Berglund <elmindreda@elmindreda.org>

License:
  ...See Debian homepage => [right] Copyright information
  Zlib, BSD, GPL-3+

Language:
  C

------------------------------------------

Build instructions:
  unpack <PKG>-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./<PKG>*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:

----- version <VER>-<REL> -----
- Initial release YYYY-MM-DD Firstname Lastname

Cygwin port maintained by: Firstname Lastname <Your email here>
Copyright (C) YYYY Firstname Lastname; Licensed under GPL v2 or later
