duff
------------------------------------------

Duplicate file finder

A command-line utility for identifying duplicates in a given set of
files. It attempts to be usably fast and uses the SHA family of
message digests as a part of the comparisons.

Runtime requirements:
  libintl8

Build requirements:
  gettext

Canonical homepage:
  http://freecode.com/projects/duff
  http://sourceforge.net/projects/duff
  http://packages.debian.org/duff
  Release info: https://sourceforge.net/p/duff/news/

Canonical download:
  See above

Version control repository:
  https://sourceforge.net/p/duff/code/

Mailing list:
  https://sourceforge.net/p/duff/mailman/

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Camilla Berglund <elmindreda@elmindreda.org>, <elmindreda@users.sf.net>
  Bugs: Camilla Berglund <elmindreda@elmindreda.org>

License:
  ...See Debian homepage => [right] Copyright information
  Zlib, BSD, GPL-3+

Language:
  C

------------------------------------------

Build instructions:
  unpack duff-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./duff*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.5.2-1 -----
- Initial release 2012-10-09 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
